alacritty/.config/alacritty/alacritty.yml (before)
schemes:
  everforest_dark_hard: &everforest_dark_hard
    primary:
      background: '#2b3339'
      foreground: '#d3c6aa'
    normal:
      black:   '#4b565c'
      red:     '#e67e80'
      green:   '#a7c080'
      yellow:  '#dbbc7f'
      blue:    '#7fbbb3'
      magenta: '#d699b6'
      cyan:    '#83c092'
      white:   '#d3c6aa'
    bright:
      black:   '#4b565c'
      red:     '#e67e80'
      green:   '#a7c080'
      yellow:  '#dbbc7f'
      blue:    '#7fbbb3'
      magenta: '#d699b6'
      cyan:    '#83c092'
      white:   '#d3c6aa'

colors: *everforest_dark_hard

draw_bold_text_with_bright_colors: true
live_config_reload: true

cursor:
  style: Block

window:
  dimensions:
    columns: 200
    lines: 50
  padding:
    x: 8
    y: 16
  dynamic_padding: true
  decorations: buttonless

scrolling:
  history: 100000

font:
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  bold:
    family: FiraCode Nerd Font Mono
    style: Bold
  italic:
    family: Victor Mono
    style: Medium Italic
  bold_italic:
    family: Victor Mono
    style: Bold Italic
  size: 14.0
  offset:
    x: 0
    y: 4
  glyph_offset:
    x: 0
    y: 2

bell:
  duration: 0

key_bindings:
  - {key: Key0, mods: Command, action: ResetFontSize}
  - {key: Plus, mods: Command, action: IncreaseFontSize}
  - {key: Minus, mods: Command, action: DecreaseFontSize}

  - {key: A, mods: Alt, chars: "\x1ba"}
  - {key: B, mods: Alt, chars: "\x1bb"}
  - {key: C, mods: Alt, chars: "\x1bc"}
  - {key: D, mods: Alt, chars: "\x1bd"}
  - {key: E, mods: Alt, chars: "\x1be"}
  - {key: F, mods: Alt, chars: "\x1bf"}
  - {key: G, mods: Alt, chars: "\x1bg"}
  - {key: H, mods: Alt, chars: "\x1bh"}
  - {key: I, mods: Alt, chars: "\x1bi"}
  - {key: J, mods: Alt, chars: "\x1bj"}
  - {key: K, mods: Alt, chars: "\x1bk"}
  - {key: L, mods: Alt, chars: "\x1bl"}
  - {key: M, mods: Alt, chars: "\x1bm"}
  - {key: N, mods: Alt, chars: "\x1bn"}
  - {key: O, mods: Alt, chars: "\x1bo"}
  - {key: P, mods: Alt, chars: "\x1bp"}
  - {key: Q, mods: Alt, chars: "\x1bq"}
  - {key: R, mods: Alt, chars: "\x1br"}
  - {key: S, mods: Alt, chars: "\x1bs"}
  - {key: T, mods: Alt, chars: "\x1bt"}
  - {key: U, mods: Alt, chars: "\x1bu"}
  - {key: V, mods: Alt, chars: "\x1bv"}
  - {key: W, mods: Alt, chars: "\x1bw"}
  - {key: X, mods: Alt, chars: "\x1bx"}
  - {key: Y, mods: Alt, chars: "\x1by"}
  - {key: Z, mods: Alt, chars: "\x1bz"}
  - {key: A, mods: Alt|Shift, chars: "\x1bA"}
  - {key: B, mods: Alt|Shift, chars: "\x1bB"}
  - {key: C, mods: Alt|Shift, chars: "\x1bC"}
  - {key: D, mods: Alt|Shift, chars: "\x1bD"}
  - {key: E, mods: Alt|Shift, chars: "\x1bE"}
  - {key: F, mods: Alt|Shift, chars: "\x1bF"}
  - {key: G, mods: Alt|Shift, chars: "\x1bG"}
  - {key: H, mods: Alt|Shift, chars: "\x1bH"}
  - {key: I, mods: Alt|Shift, chars: "\x1bI"}
  - {key: J, mods: Alt|Shift, chars: "\x1bJ"}
  - {key: K, mods: Alt|Shift, chars: "\x1bK"}
  - {key: L, mods: Alt|Shift, chars: "\x1bL"}
  - {key: M, mods: Alt|Shift, chars: "\x1bM"}
  - {key: N, mods: Alt|Shift, chars: "\x1bN"}
  - {key: O, mods: Alt|Shift, chars: "\x1bO"}
  - {key: P, mods: Alt|Shift, chars: "\x1bP"}
  - {key: Q, mods: Alt|Shift, chars: "\x1bQ"}
  - {key: R, mods: Alt|Shift, chars: "\x1bR"}
  - {key: S, mods: Alt|Shift, chars: "\x1bS"}
  - {key: T, mods: Alt|Shift, chars: "\x1bT"}
  - {key: U, mods: Alt|Shift, chars: "\x1bU"}
  - {key: V, mods: Alt|Shift, chars: "\x1bV"}
  - {key: W, mods: Alt|Shift, chars: "\x1bW"}
  - {key: X, mods: Alt|Shift, chars: "\x1bX"}
  - {key: Y, mods: Alt|Shift, chars: "\x1bY"}
  - {key: Z, mods: Alt|Shift, chars: "\x1bZ"}
  - {key: Key1, mods: Alt, chars: "\x1b1"}
  - {key: Key2, mods: Alt, chars: "\x1b2"}
  - {key: Key3, mods: Alt, chars: "\x1b3"}
  - {key: Key4, mods: Alt, chars: "\x1b4"}
  - {key: Key5, mods: Alt, chars: "\x1b5"}
  - {key: Key6, mods: Alt, chars: "\x1b6"}
  - {key: Key7, mods: Alt, chars: "\x1b7"}
  - {key: Key8, mods: Alt, chars: "\x1b8"}
  - {key: Key9, mods: Alt, chars: "\x1b9"}
  - {key: Key0, mods: Alt, chars: "\x1b0"}
  - {key: Grave, mods: Alt, chars: "\x1b`"}
  - {key: Grave, mods: Alt|Shift, chars: "\x1b~"}
  - {key: Period, mods: Alt, chars: "\x1b."}
  - {key: Key8, mods: Alt|Shift, chars: "\x1b*"}
  - {key: Key3, mods: Alt|Shift, chars: "\x1b#"}
  - {key: Period, mods: Alt|Shift, chars: "\x1b>"}
  - {key: Comma, mods: Alt|Shift, chars: "\x1b<"}
  - {key: Minus, mods: Alt|Shift, chars: "\x1b_"}
  - {key: Key5, mods: Alt|Shift, chars: "\x1b%"}
  - {key: Key6, mods: Alt|Shift, chars: "\x1b^"}
  - {key: Backslash, mods: Alt, chars: "\x1b\\"}
  - {key: Backslash, mods: Alt|Shift, chars: "\x1b|"}
  - {key: Period, mods: Alt, chars: "\x1b."}
  - {key: Key8, mods: Alt|Shift, chars: "\x1b*"}
  - {key: Key3, mods: Alt|Shift, chars: "\x1b#"}
  - {key: Key1, mods: Alt, chars: "\x1b1"}
  - {key: Key2, mods: Alt, chars: "\x1b2"}
  - {key: Key3, mods: Alt, chars: "\x1b3"}
  - {key: Key4, mods: Alt, chars: "\x1b4"}
  - {key: Key5, mods: Alt, chars: "\x1b5"}
  - {key: Key6, mods: Alt, chars: "\x1b6"}
  - {key: Key7, mods: Alt, chars: "\x1b7"}
  - {key: Key8, mods: Alt, chars: "\x1b8"}
  - {key: Key9, mods: Alt, chars: "\x1b9"}
  - {key: Key0, mods: Alt, chars: "\x1b0"}
  - {key: Period, mods: Alt|Shift, chars: "\x1b>"}
  - {key: Comma, mods: Alt|Shift, chars: "\x1b<"}
  - {key: LBracket, mods: Alt, chars: "\x1b["}
  - {key: RBracket, mods: Alt, chars: "\x1b]"}

alacritty/.config/alacritty/alacritty.yml (after)
schemes:
  everforest_dark_hard: &everforest_dark_hard
    primary:
      background: '#2b3339'
      foreground: '#d3c6aa'
    normal:
      black:   '#4b565c'
      red:     '#e67e80'
      green:   '#a7c080'
      yellow:  '#dbbc7f'
      blue:    '#7fbbb3'
      magenta: '#d699b6'
      cyan:    '#83c092'
      white:   '#d3c6aa'
    bright:
      black:   '#4b565c'
      red:     '#e67e80'
      green:   '#a7c080'
      yellow:  '#dbbc7f'
      blue:    '#7fbbb3'
      magenta: '#d699b6'
      cyan:    '#83c092'
      white:   '#d3c6aa'

colors: *everforest_dark_hard

draw_bold_text_with_bright_colors: true
live_config_reload: true

cursor:
  style: Block

window:
  dimensions:
    columns: 200
    lines: 50
  padding:
    x: 8
    y: 16
  dynamic_padding: true
  decorations: buttonless

scrolling:
  history: 100000

font:
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  bold:
    family: FiraCode Nerd Font Mono
    style: Bold
  italic:
    family: Victor Mono
    style: Medium Italic
  bold_italic:
    family: Victor Mono
    style: Bold Italic
  size: 14.0
  offset:
    x: 0
    y: 4
  glyph_offset:
    x: 0
    y: 2

hints:
  enabled:
    - regex: ((~?[/.\-\w]+)(:[\d]+){0,2})
      action: Copy
      mouse:
        enabled: true
        mods: Command|Shift

bell:
  duration: 0

key_bindings:
  - {key: Key0, mods: Command, action: ResetFontSize}
  - {key: Plus, mods: Command, action: IncreaseFontSize}
  - {key: Minus, mods: Command, action: DecreaseFontSize}

  - {key: A, mods: Alt, chars: "\x1ba"}
  - {key: B, mods: Alt, chars: "\x1bb"}
  - {key: C, mods: Alt, chars: "\x1bc"}
  - {key: D, mods: Alt, chars: "\x1bd"}
  - {key: E, mods: Alt, chars: "\x1be"}
  - {key: F, mods: Alt, chars: "\x1bf"}
  - {key: G, mods: Alt, chars: "\x1bg"}
  - {key: H, mods: Alt, chars: "\x1bh"}
  - {key: I, mods: Alt, chars: "\x1bi"}
  - {key: J, mods: Alt, chars: "\x1bj"}
  - {key: K, mods: Alt, chars: "\x1bk"}
  - {key: L, mods: Alt, chars: "\x1bl"}
  - {key: M, mods: Alt, chars: "\x1bm"}
  - {key: N, mods: Alt, chars: "\x1bn"}
  - {key: O, mods: Alt, chars: "\x1bo"}
  - {key: P, mods: Alt, chars: "\x1bp"}
  - {key: Q, mods: Alt, chars: "\x1bq"}
  - {key: R, mods: Alt, chars: "\x1br"}
  - {key: S, mods: Alt, chars: "\x1bs"}
  - {key: T, mods: Alt, chars: "\x1bt"}
  - {key: U, mods: Alt, chars: "\x1bu"}
  - {key: V, mods: Alt, chars: "\x1bv"}
  - {key: W, mods: Alt, chars: "\x1bw"}
  - {key: X, mods: Alt, chars: "\x1bx"}
  - {key: Y, mods: Alt, chars: "\x1by"}
  - {key: Z, mods: Alt, chars: "\x1bz"}
  - {key: A, mods: Alt|Shift, chars: "\x1bA"}
  - {key: B, mods: Alt|Shift, chars: "\x1bB"}
  - {key: C, mods: Alt|Shift, chars: "\x1bC"}
  - {key: D, mods: Alt|Shift, chars: "\x1bD"}
  - {key: E, mods: Alt|Shift, chars: "\x1bE"}
  - {key: F, mods: Alt|Shift, chars: "\x1bF"}
  - {key: G, mods: Alt|Shift, chars: "\x1bG"}
  - {key: H, mods: Alt|Shift, chars: "\x1bH"}
  - {key: I, mods: Alt|Shift, chars: "\x1bI"}
  - {key: J, mods: Alt|Shift, chars: "\x1bJ"}
  - {key: K, mods: Alt|Shift, chars: "\x1bK"}
  - {key: L, mods: Alt|Shift, chars: "\x1bL"}
  - {key: M, mods: Alt|Shift, chars: "\x1bM"}
  - {key: N, mods: Alt|Shift, chars: "\x1bN"}
  - {key: O, mods: Alt|Shift, chars: "\x1bO"}
  - {key: P, mods: Alt|Shift, chars: "\x1bP"}
  - {key: Q, mods: Alt|Shift, chars: "\x1bQ"}
  - {key: R, mods: Alt|Shift, chars: "\x1bR"}
  - {key: S, mods: Alt|Shift, chars: "\x1bS"}
  - {key: T, mods: Alt|Shift, chars: "\x1bT"}
  - {key: U, mods: Alt|Shift, chars: "\x1bU"}
  - {key: V, mods: Alt|Shift, chars: "\x1bV"}
  - {key: W, mods: Alt|Shift, chars: "\x1bW"}
  - {key: X, mods: Alt|Shift, chars: "\x1bX"}
  - {key: Y, mods: Alt|Shift, chars: "\x1bY"}
  - {key: Z, mods: Alt|Shift, chars: "\x1bZ"}
  - {key: Key1, mods: Alt, chars: "\x1b1"}
  - {key: Key2, mods: Alt, chars: "\x1b2"}
  - {key: Key3, mods: Alt, chars: "\x1b3"}
  - {key: Key4, mods: Alt, chars: "\x1b4"}
  - {key: Key5, mods: Alt, chars: "\x1b5"}
  - {key: Key6, mods: Alt, chars: "\x1b6"}
  - {key: Key7, mods: Alt, chars: "\x1b7"}
  - {key: Key8, mods: Alt, chars: "\x1b8"}
  - {key: Key9, mods: Alt, chars: "\x1b9"}
  - {key: Key0, mods: Alt, chars: "\x1b0"}
  - {key: Grave, mods: Alt, chars: "\x1b`"}
  - {key: Grave, mods: Alt|Shift, chars: "\x1b~"}
  - {key: Period, mods: Alt, chars: "\x1b."}
  - {key: Key8, mods: Alt|Shift, chars: "\x1b*"}
  - {key: Key3, mods: Alt|Shift, chars: "\x1b#"}
  - {key: Period, mods: Alt|Shift, chars: "\x1b>"}
  - {key: Comma, mods: Alt|Shift, chars: "\x1b<"}
  - {key: Minus, mods: Alt|Shift, chars: "\x1b_"}
  - {key: Key5, mods: Alt|Shift, chars: "\x1b%"}
  - {key: Key6, mods: Alt|Shift, chars: "\x1b^"}
  - {key: Backslash, mods: Alt, chars: "\x1b\\"}
  - {key: Backslash, mods: Alt|Shift, chars: "\x1b|"}
  - {key: Period, mods: Alt, chars: "\x1b."}
  - {key: Key8, mods: Alt|Shift, chars: "\x1b*"}
  - {key: Key3, mods: Alt|Shift, chars: "\x1b#"}
  - {key: Key1, mods: Alt, chars: "\x1b1"}
  - {key: Key2, mods: Alt, chars: "\x1b2"}
  - {key: Key3, mods: Alt, chars: "\x1b3"}
  - {key: Key4, mods: Alt, chars: "\x1b4"}
  - {key: Key5, mods: Alt, chars: "\x1b5"}
  - {key: Key6, mods: Alt, chars: "\x1b6"}
  - {key: Key7, mods: Alt, chars: "\x1b7"}
  - {key: Key8, mods: Alt, chars: "\x1b8"}
  - {key: Key9, mods: Alt, chars: "\x1b9"}
  - {key: Key0, mods: Alt, chars: "\x1b0"}
  - {key: Period, mods: Alt|Shift, chars: "\x1b>"}
  - {key: Comma, mods: Alt|Shift, chars: "\x1b<"}
  - {key: LBracket, mods: Alt, chars: "\x1b["}
  - {key: RBracket, mods: Alt, chars: "\x1b]"}

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -64,6 +64,14 @@ font:
     x: 0
     y: 2
 
+hints:
+  enabled:
+    - regex: ((~?[/.\-\w]+)(:[\d]+){0,2})
+      action: Copy
+      mouse:
+        enabled: true
+        mods: Command|Shift
+
 bell:
   duration: 0
