zsh/.config/starship.toml (before)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_status\
$line_break\
$python\
$character\
"""

palette = "catppuccin_macchiato"

[directory]
style = "bold lavender"
read_only_style = "bold yellow"
fish_style_pwd_dir_length = 1
read_only = " RO"

[character]
success_symbol = "[](green)"
error_symbol = "[](maroon)"
vimcmd_symbol = "[](peach)"

[git_branch]
format = '[( $branch)]($style) '
style = "bold pink"

[git_commit]
style = "rosewater"
only_detached = false

[git_status]
format = "[$conflicted](red)[$untracked](bright-teal)[$modified](yellow)[$staged](green)[$renamed](lavender)[$deleted](maroon)[($ahead_behind)](flamingo)[($stashed)](mantle) "

conflicted = " "
ahead = "⇡ "
behind = "⇣ "
diverged = "⇕ "
untracked = "󰜛 "
stashed = "≡ "
modified = "󰜝 "
staged = "󰜙 "
renamed = " "
deleted = " "

[git_state]
style = "bold mantle"

[python]
format = '[(\(󰌠 $virtualenv\))]($style) '
style = "bold blue"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

zsh/.config/starship.toml (after)
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_status\
$line_break\
$python\
$character\
"""

palette = "catppuccin_macchiato"

[directory]
style = "bold lavender"
read_only_style = "bold yellow"
fish_style_pwd_dir_length = 1
read_only = " RO"

[character]
success_symbol = "[](green)"
error_symbol = "[](red)"
vimcmd_symbol = "[](mauve)"

[git_branch]
format = '[( $branch)]($style) '
style = "bold pink"

[git_commit]
style = "rosewater"
only_detached = false

[git_status]
format = "[$conflicted](red)[$untracked](bright-teal)[$modified](yellow)[$staged](green)[$renamed](lavender)[$deleted](maroon)[($ahead_behind)](flamingo)[($stashed)](mantle) "

conflicted = " "
ahead = "⇡ "
behind = "⇣ "
diverged = "⇕ "
untracked = "󰜛 "
stashed = "≡ "
modified = "󰜝 "
staged = "󰜙 "
renamed = " "
deleted = " "

[git_state]
style = "bold mantle"

[python]
format = '[(\(󰌠 $virtualenv\))]($style) '
style = "bold blue"

[palettes.catppuccin_macchiato]
rosewater = "#f4dbd6"
flamingo = "#f0c6c6"
pink = "#f5bde6"
mauve = "#c6a0f6"
red = "#ed8796"
maroon = "#ee99a0"
peach = "#f5a97f"
yellow = "#eed49f"
green = "#a6da95"
teal = "#8bd5ca"
sky = "#91d7e3"
sapphire = "#7dc4e4"
blue = "#8aadf4"
lavender = "#b7bdf8"
text = "#cad3f5"
subtext1 = "#b8c0e0"
subtext0 = "#a5adcb"
overlay2 = "#939ab7"
overlay1 = "#8087a2"
overlay0 = "#6e738d"
surface2 = "#5b6078"
surface1 = "#494d64"
surface0 = "#363a4f"
base = "#24273a"
mantle = "#1e2030"
crust = "#181926"

zsh/.config/starship.toml (diff)
@@ -21,8 +21,8 @@ read_only = " RO"
 
 [character]
 success_symbol = "[](green)"
-error_symbol = "[](maroon)"
-vimcmd_symbol = "[](peach)"
+error_symbol = "[](red)"
+vimcmd_symbol = "[](mauve)"
 
 [git_branch]
 format = '[( $branch)]($style) '
