.config/nvim/coc-settings.json (before)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "json",
    "python"
  ],
  "diagnostic.errorSign": "✖",
  "diagnostic.hintSign": "➤",
  "diagnostic.infoSign": "★",
  "diagnostic.warningSign": "⚑",
  "git.addedSign.hlGroup": "GitGutterAdd",
  "git.addedSign.text": "▎",
  "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
  "git.changeRemovedSign.text": "▶",
  "git.changedSign.hlGroup": "GitGutterChange",
  "git.changedSign.text": "▎",
  "git.removedSign.hlGroup": "GitGutterDelete",
  "git.removedSign.text": "▎",
  "git.topRemovedSign.hlGroup": "GitGutterDelete",
  "git.topRemovedSign.text": "◥",
  "python.formatting.blackPath": "/usr/local/bin/black",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/usr/local/bin/flake8",
  "python.linting.pylintEnabled": false,
  "python.sortImports.args": [
    "--apply",
    "--settings-path=.config/isort.cfg"
  ],
  "python.sortImports.path": "/usr/local/bin/isort",
  "suggest.enablePreview": true,
  "suggest.snippetIndicator": " ►"
}

.config/nvim/coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "json",
    "python"
  ],
  "diagnostic.errorSign": "✖",
  "diagnostic.hintSign": "➤",
  "diagnostic.infoSign": "★",
  "diagnostic.warningSign": "⚑",
  "git.addedSign.hlGroup": "GitGutterAdd",
  "git.addedSign.text": "▎",
  "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
  "git.changeRemovedSign.text": "▶",
  "git.changedSign.hlGroup": "GitGutterChange",
  "git.changedSign.text": "▎",
  "git.removedSign.hlGroup": "GitGutterDelete",
  "git.removedSign.text": "▎",
  "git.topRemovedSign.hlGroup": "GitGutterDelete",
  "git.topRemovedSign.text": "◥",
  "python.formatting.blackPath": "~/.pyenv/shims/black",
  "python.formatting.provider": "black",
  "python.jediEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "~/.pyenv/shims/flake8",
  "python.linting.pylintEnabled": false,
  "python.sortImports.args": [
    "--apply",
    "--settings-path=.config/isort.cfg"
  ],
  "python.sortImports.path": "~/.pyenv/shims/isort",
  "suggest.enablePreview": true,
  "suggest.snippetIndicator": " ►"
}

.config/nvim/coc-settings.json (diff)
@@ -17,17 +17,17 @@
   "git.removedSign.text": "▎",
   "git.topRemovedSign.hlGroup": "GitGutterDelete",
   "git.topRemovedSign.text": "◥",
-  "python.formatting.blackPath": "/usr/local/bin/black",
+  "python.formatting.blackPath": "~/.pyenv/shims/black",
   "python.formatting.provider": "black",
   "python.jediEnabled": false,
   "python.linting.flake8Enabled": true,
-  "python.linting.flake8Path": "/usr/local/bin/flake8",
+  "python.linting.flake8Path": "~/.pyenv/shims/flake8",
   "python.linting.pylintEnabled": false,
   "python.sortImports.args": [
     "--apply",
     "--settings-path=.config/isort.cfg"
   ],
-  "python.sortImports.path": "/usr/local/bin/isort",
+  "python.sortImports.path": "~/.pyenv/shims/isort",
   "suggest.enablePreview": true,
   "suggest.snippetIndicator": " ►"
 }
